<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Media Queries</title>
<style>
  * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/********** Base styles **********/
h1 {
	font-family: arial,Helvetica, sans-serif;
  margin-top: 75px;
  margin-bottom: 75px;
  text-align: center;
  font-weight: bold;
  font-style: italic;
}
#container1 {
  background-color:silver;
  width: 33%;
  height: 300px;
  position: relative;  
  margin-left: 30px;
  margin-right: 15px;
  border: 3px solid black;
}
#p2{
  background-color: silver;
  width: 100%;
  height: 47px;
  margin-top: 52px;
  position: absolute;
  text-align: center;
}
#p1{
  width: 33%;
  height: 40px;
  position: absolute;
  top: 0px;
  right: 0px;
  margin-top: 0px;
  text-align: center;
  border: 3px solid black;
  font-size: 28px;
  background-color: red;
}
#p3{
  width: 33%;
  height: 40px;
  position: absolute;
  top: 0px;
  right: 0px;
  margin-top: 0px;
  text-align: center;
  border: 3px solid black;
  font-size: 28px;
  background-color: maroon;
  color: white;
}
#p4{
  width: 33%;
  height: 40px;
  position: absolute;
  top: 0px;
  right: 0px;
  margin-top: 0px;
  text-align: center;
  border: 3px solid black;
  font-size: 28px;
  background-color: yellowgreen;
}
#container2 {
  background-color:silver;
  width: 33%;
  height: 300px;
  position: relative;
  float: left;
  margin-right: 15px;
  margin-left: 15px;
  border: 3px solid black; 
}
#container3 {
  background-color:silver;
  width: 33%;
  height: 300px;
  position: relative;
  float: left;
  margin-right: 30px;
  margin-left: 15px;
  border: 3px solid black;
}
/********** Desktop view **********/
@media (min-width: 992px) {
  #container1 {
    width: 30%;
    height: 200px;
    position: relative;
    margin-left: 2%;  
    margin-right: 1%;
    float: left;     
  }
  #container2 {
    width: 30%;
    height: 200px;
    position: relative;
    margin-right: 1%;
    margin-left: 1%;
    float: left;    
  }
  #container3 {
    width: 30%;
    height: 200px;
    position: relative;
    margin-left: 1%;
    margin-right: 2%;
    float: left;
  }
}


/********** tablet view **********/
@media (min-width: 768px) and (max-width: 991px) {
  #container1 {
    width: 43%;
    height: 200px;
    position: relative;
    margin-left: 50px;  
    margin-right: 10px;
    float: left;
    margin-bottom: 30px;     
  }
  #container2 {
    width: 43%;
    height: 200px;
    position: relative;
    margin-right: 10px;
    margin-left: 10px;
    float: left; 
       
  }
  #container3 {
    width: 88%;
    height: 200px;
    position: relative;
    margin-left: 50px;
    margin-right: 10px;    
  }
}
  @media (max-width: 768px){
  #container1 {
    width: 97%;
    height: 200px;
    position: relative;
    margin-right: 1%;
    margin-left: 1%;
    margin-bottom: 30px;    
  }
  #container2 {
    width: 97%;
    height: 200px; 
    position: relative;
    margin-right: 1%;
    margin-left: 1%; 
    margin-bottom: 30px;
    margin-top: 30px;  
  }
  #container3 {
    width: 97%;
    height: 200px;  
    position: relative;
    margin-right: 1%;  
    margin-left: 1%;
    margin-top: 30px;
  }
 }
  body {
    background-color: white;
  }
</style>
</head>
<body>
<h1>our menu</h1>

<div id="container1"> 
  <p id="p1"style="text-align: center;">
    chicken
  </p>
  <p id="p2"style="text-align: center;">
   factor into how healthy your chicken-based meal turns out. Darker cuts like the thigh and drumstick contain higher caloric content than lighter cuts like the breast. Keeping the skin or frying chicken will also add saturated fat.
   If you’re switching out red meat for chicken, you’ll want to stick with chicken breast, as it’s the healthiest cut of the bird.
  </p>
</div>
<div id="container2">
  <p id="p3"style="text-align: center;">
    beef
  </p>
  <p id="p2"style="text-align: center;">    
   The guidelines for how much red meat is healthful vary from organization to organization. The World Cancer Research Fund and American Institute for Cancer Research (AICR) say that if a person eats red meat, they should limit their intake to 3 servings per week. This would be 
  </p>
</div>
<div id="container3">
  <p id="p4"style="text-align: center;">
    sushi
  </p>
  <p id="p2"style="text-align: center;">
     essential fats, as the body can't make them. They have a host of health benefits, including reducing high cholesterol levels, the risk of heart disease and overall inflammation, as well as lowering blood pressure, triglycerides and maintaining heart rhythm
  </p>
</div>


</body>
</html>